spring.application.name=spring_w1_d2
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pizzeria
spring.datasource.username=postgres
spring.datasource.password=fede

application.costo_coperto = 4